<html>

<head>
    <title>My Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="D:\Photos\favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .entry {
            height: fit-content;
            text-align: center;
            font-style: italic;
            height: auto;
        }

        .line {
            width: 95%;

        }

        .image
        .header {
            overflow: hidden;
            padding: 20px 10px;

        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        .logo {
            cursor: pointer;
            float: left;

            padding: 4px;
            border: 10px double black;
            border-radius: 5px;
            width: 60px
        }

        .logo:hover {
            background-color: rgb(122, 116, 116);
        }
    </style>
</head>

<body >
    <div class="entry">
        <div class="header">

            <a href="Blog.html" style="padding-right: 0px;
              padding-left: 0px;
              padding-top: 0px;
              padding-bottom: 0px; "> <img src="letter-a.png" alt="logo" class="logo"></img></a>

            <div class="header-right" style="margin: 21px; ">
                <a href="Blog.html">Home</a>
                <a href="Blog.html#aboutme">About</a>
                <a class="active" href="contact.html">Contact</a>
            </div>
        </div>
        <hr class="line">
        <h1>About me</h1>
        <img class="image" src="Abhi.jpg">
        <p>Hello again!</p>
    </div>
</body>

</html>