<html>

<head>
    <title>Abhinav Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="x-icon" href="fav1.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .entry {
            background-image: linear-gradient(pink, white);
            height: fit-content;
            text-align: center;
            font-style: italic;
            height: 900px;
        }

        .l {
            font-size: 55px;
            font-family: fantasy;
            letter-spacing: 10px;
            padding-top: 20px;
            text-shadow: 2px 2px 1px grey;

        }

        .p {
            padding: 15px;
            font-style: normal;
            font-weight: 500;
        }

        .line {
            width: 95%;

        }

        .title {
            text-align: center;
            font-size: 45px;
            font-style: italic;

            padding-top: 50px;
            margin: 15px;

        }

        .header {
            overflow: hidden;
            padding: 20px 10px;

        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        .main-container {
            background-image: linear-gradient(lightgrey, whitesmoke);
            max-height: none;
            height: 750px;
        }

        .main-div {
            display: flex;
        }

        .image-div {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pro-pic {
            width: 70%;
            border-radius: 25px;
        }

        .info-div {
            width: 50%;
            justify-content: center;
            display: flex;
            align-items: center;
            height: 500px;
        }

        .info-border-div {
            border: 10px double gray;
            padding: 30px;
            margin: auto;
            border-radius: 10%;
            font-size: 20px;
            font-family: system-ui;
            color: rgb(80, 64, 64);
        }


        .info-border-div:hover {
            text-shadow: 2px 3px 2px ghostwhite;
            box-shadow: 2px 8px 10px 10px rgb(152, 92, 134);

        }

        .flip-card {
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: #54484d !important;
            font-family: cursive;
            color: white;
            transform: rotateY(180deg);
        }

        .para {
            border: 15px double gray;
            padding: 12px;
            margin: 10px;
            background-image: linear-gradient(rgb(235, 232, 232), white);
        }

        .about {
            text-align: left;
            font-style: italic;
            font-size: 35px;
        }



        .contact {
            text-align: center;


        }

        .btn1 {
            background-color: beige;
            color: white;
            cursor: pointer;
            margin: 5px;
            padding: 5px;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 35px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 5px;
        }

        .fa:hover {
            opacity: 0.3;
        }

        .fa-instagram {
            height: 30px;
            background-color: rgb(244, 4, 176);
            background-image: linear-gradient(rgba(251, 4, 177, 0), rgb(244, 106, 1));
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-facebook {
            background-color: rgb(54, 54, 170);
            color: white;
        }

        .image {
            width: 300px;
            height: 350px;
            border-radius: 15px;
        }





        @media screen and (max-width:800px) {
            .flip-card {
                width: 150px;
                height: 150px;
                perspective: 500px;
                font-size: medium;

            }

            .flip-card-back {
                font-size: medium;
            }

            .info-div {
                width: 25%;
            }
        }

        .space {
            height: 70px;
        }

        .skills {
            height: 380px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            height: 250px;
            box-shadow: 10px 8px 10px 8px grey;
            ;
        }

        th {
            background-color: antiquewhite;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        tr:hover {
            background-color: silver;
        }

        .get {
            text-align: center;
            font-size: 30px;
            word-spacing: 15px;
            font-style: initial;
            word-spacing: 8px;
            letter-spacing: 2px;
        }

        .touch {
            height: 350px;
            background-image: linear-gradient(beige, white);
        }

        .how {
            text-align: center;
            font-size: 15px;
        }

        .logo {
            float: left;
            
            padding: 4px;
            border: 10px double black;
            border-radius: 5px;
            width: 60px
        }
        .logo:hover{
            background-color: pink;
        }
    </style>
</head>

<body style="margin: 0%;">
    <div class="entry">
        <div class="header">
            <a href="Blog.html" style="padding-right: 0px;
            padding-left: 0px;
            padding-top: 0px;
            padding-bottom: 0px; "> <img src="letter-a.png" alt="logo" class="logo" ></img></a>
            <div class="header-right" style="margin: 20px; ">
                <a class="active" href="#home">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <hr class="line">
        <p class="l">ABHINAV KUMAR</p>

        <p class="p" style="font-size: 45px;">Doing Nothing</p>
        <div class="division">
            <div class="contact">
                <a href="mailto:bommireddyabhinavkumar@gmail.com" target="_blank" class="fa fa-google"></a>
                <a href="https://www.instagram.com/abhinav._.04/" target="_blank" class="fa fa-instagram"></a>
                <a href="https://www.facebook.com/abhinavkumar.bommireddy" target="_blank" class="fa fa-facebook"></a>
            </div>
        </div>

    </div>

    <div class="main-container">
        <h1 class="title">Welcome to my Portfolio</h1>
        <div class="main-div">
            <div class="image-div">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img class="image" src="abhi2.jpg" alt="mypic"><br>
                        </div>
                        <div class="flip-card-back">
                            <h1>Abhinav</h1>
                            <p>Engineer & Gamer</p>
                            <p>We love that guy!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info-div">
                <div class="info-border-div">
                    <div class="name">Abhinav</div>
                    <div class="about">Student, Gamer</div>
                    <div class="interest">Games, Photography, Music, Dance</div>
                    <div class="residence">Kadapa</div>
                </div>
            </div>

        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="para" id="aboutme">
        <h1 class="about"><strong>About me : </strong> </h1>
        <ul style="list-style-type: disc;">
            <li>Hello, my name is Abhinav Kumar, currently a B.Tech student(ECE), SASTRA University, Thanjavur, India.
            </li>
            <li>I am intrested in photography, Gaming, Web Development and Watching movies.I also like to play sports
                mostly
                cricket,badminton and kabaddi.</li>
            <li>This is a personal website that i have created to present the updates of my life. This is the first
                website
                that i am creating to start my career.</li>
        </ul>


    </div>
    <div class="space"></div>
    <div class="skills">
        <table>
            <tr>
                <th>Technical skills</th>
                <th>Soft skills</th>
            </tr>
            <tr>
                <td>C</td>
                <td>Creativity</td>



            </tr>
            <tr>
                <td>C++</td>
                <td>Problem solving</td>


            </tr>
            <tr>
                <td>Html</td>
                <td>Team work</td>
            </tr>
            <tr>
                <td>Css</td>
                <td>Positivity</td>
            </tr>
        </table>


    </div>
    <div class="touch">
        <p class="get" style="padding-top: 80px;"><strong> GET IN TOUCH </strong></p>
        <div class="how">
            <p>Please feel free to contact me</p>

            <div class="division">
                <div class="contact">
                    <p>Mobile Number : +91 8428664130</p>
                    <a href="mailto:bommireddyabhinavkumar@gmail.com" target="_blank" class="fa fa-google" style=" padding: 15px;
                    font-size: 15px;
                    width: 20px;"></a>
                    <a href="https://www.instagram.com/abhinav._.04/" target="_blank" class="fa fa-instagram" style="     padding-top: 15px;
                    padding-bottom: 2px;
                    font-size: 15px;
                    width: 15px;"></a>
                    <a href="https://www.facebook.com/abhinavkumar.bommireddy" target="_blank" class="fa fa-facebook"
                        style=" padding: 15px;
                    font-size: 15px;
                    width: 20px;"></a>
                </div>
            </div>
            <p> <i class="material-icons">favorite</i> by <b>@abhinav</b> </p>
        </div>
    </div>
</body>

</html>